-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.082 s <<< FAILURE! - in TestSuite
tests.CurtainsTest.curtainTest[Home & Kitchen, Curtains](1)  Time elapsed: 0.098 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.CurtainsTest.curtainTest(CurtainsTest.java:18)

tests.CurtainsTest.curtainTest[Essentials, Coffee & Tea](1)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.CurtainsTest.curtainTest(CurtainsTest.java:18)

tests.CurtainsTest.curtainTest[Mobiles & More, Cables](1)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.CurtainsTest.curtainTest(CurtainsTest.java:18)

